# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://mongo:27017/project-management

# JWT Configuration
JWT_SECRET='OraiRYiBAnz5DDGYNIZTzM5RjDhgIbQeinQJvi348PQ=' # Command: openssl rand -base64 32
JWT_EXPIRE=24h

# Optional: Email Configuration (if needed)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your_email@example.com
# SMTP_PASS=your_email_password

# Optional: Cloud Storage Configuration (if needed)
# CLOUD_NAME=your_cloud_name
# CLOUD_API_KEY=your_cloud_api_key
# CLOUD_API_SECRET=your_cloud_secret